POSTGRES_PORT=5432
POSTGRES_USER="antonio"
POSTGRES_PASSWORD="senha1234"
POSTGRES_HOSTNAME="localhost"
POSTGRES_DATABASE="database"

PGADMIN_DEFAULT_EMAIL="pgadmin4@pgadmin.org"
PGADMIN_DEFAULT_PASSWORD="admin"
PGADMIN_CONFIG_SERVER_MODE="False"
PGADMIN_PORT=5050
